{
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "@core/*": ["src/core/*"],
      "@tasks/*": ["src/tasks/*"],
      "@screens/*": ["src/screens/*"]
    }
  }
}
